// /data/plants.ts
export type AgeKey = '1 летннее растение' | '2 летннее растение' | '3 летннее растение' | '4 летннее растение' | '5 летннее растение' | 'взрослое растение';

export type Plant = {
  slug: string;
  title: string;
  photo: Record<AgeKey, string>;
  opisanie: string;
  podrobnoeOpisanie1: string;
  podrobnoeOpisanie2: string;
  // podrobnoeOpisanie3: string;
  cena: Record<AgeKey, string>;
};

export const plants: Record<string, Plant> = {
  spruce: {
    slug: 'spruce',
    title: 'Ель обыкновенная',
    photo: {
      '1 летннее растение': 'https://i.imgur.com/nfInATH.png',
      '2 летннее растение': 'https://i.imgur.com/5ZOtEg9.png',
      '3 летннее растение': 'https://i.imgur.com/E7gQNm9.png',
      '4 летннее растение': 'https://i.imgur.com/L6ab0Jw.png',
      '5 летннее растение': 'https://i.imgur.com/Wl0YHQr.png',
      'взрослое растение': 'https://i.imgur.com/332xE36.png',
    },
    opisanie: 'Ель обыкновенная — популярная хвойная порода с классической конической кроной и густой темно-зеленой хвоей. Отличается быстрым ростом, высокой морозостойкостью и неприхотливостью. Используется в озеленении участков, создании живых изгородей и новогодних композиций. Отлично приживается на солнечных и полутенистых местах, предпочитает умеренно влажную, дренированную почву.',
    podrobnoeOpisanie1:
      'один из самых распространенных и универсальных хвойных видов, идеально подходящих для частных садов, городского озеленения и декоративных композиций. Дерево формирует правильную узкоконическую крону, которая с возрастом становится более широкой. Хвоя плотная, блестящая, темно-зеленая, длиной 1,5–2 см, сохраняет декоративность круглый год. Годовой прирост составляет в среднем 20–35 см, что позволяет растению быстро формировать выразительный силуэт.',
    podrobnoeOpisanie2: 'В зрелом возрасте ель может достигать 20–30 м, но при регулярном уходе и корректирующей обрезке легко поддерживается в компактных размерах. Корневая система поверхностная, хорошо адаптируется к различным типам грунтов, однако оптимальными считаются умеренно влажные, суглинистые и хорошо дренированные почвы. Ель обыкновенная отличается высокой зимостойкостью (выдерживает температуры до –40 °C), устойчива к городским условиям и теневынослива, хотя на солнечных участках формирует более плотную крону. Подходит для одиночных и групповых посадок, создания живых изгородей, в том числе формованных. Молодые растения отлично применяются как новогодние деревца, а в ландшафтном дизайне используются для придания участку выразительной вертикальной структуры. При правильном поливе и внесении удобрений растение быстро приживается и долгие годы сохраняет высокую декоративность.',
    // podrobnoeOpisanie3: '',
    cena: {
      '1 летннее растение': '500 рубл',
      '2 летннее растение': '700 рубл',
      '3 летннее растение': '1000 рубл',
      '4 летннее растение': '1300 рубл',
      '5 летннее растение': '1700 рубл',
      'взрослое растение': '10 000 рубл',
    },
  },
  pine: {
    slug: 'pine',
    title: 'Сосна крымская',
    photo: {
      '1 летннее растение': 'https://i.imgur.com/JAaUkz6.jpeg',
      '2 летннее растение': 'https://i.imgur.com/5w5KhkA.jpeg',
      '3 летннее растение': 'https://i.imgur.com/SfetngZ.jpeg',
      '4 летннее растение': 'https://i.imgur.com/EHSHQn2.jpeg',
      '5 летннее растение': 'https://i.imgur.com/triXcTn.jpeg',
      'взрослое растение': 'https://i.imgur.com/39GFudi.png',
    },
    opisanie: 'Сосна крымская — эффектное вечнозелёное хвойное дерево с мощным стволом и широкой раскидистой кроной. Отличается высокой засухо- и ветроустойчивостью, долговечностью и хорошей адаптацией к различным почвенным условиям. Идеально подходит для озеленения участков, парков, аллей и защитных посадок.',
    podrobnoeOpisanie1:
      'крупное вечнозелёное хвойное дерево семейства Сосновые, ценимое за высокие декоративные качества, устойчивость к неблагоприятным условиям и продолжительный срок жизни. В естественных условиях растение достигает высоты 20–30 метров, формируя мощный прямой ствол и широкую, зонтиковидную или яйцевидную крону, которая с возрастом становится более раскидистой. Хвоя длинная, жёсткая, собрана в пучки по две иглы, тёмно-зелёного цвета, сохраняет насыщенный оттенок круглый год. Кора толстая, тёмно-серая или буро-чёрная, с глубокими трещинами, придаёт дереву выразительный и солидный внешний вид. Шишки яйцевидные, светло-коричневые, декоративны в период созревания.',
    podrobnoeOpisanie2: 'Сосна крымская светолюбива, лучше всего развивается на открытых солнечных участках. Отличается высокой засухоустойчивостью, хорошо переносит жару, сильный ветер и бедные, каменистые почвы. При этом растение нетребовательно к составу грунта, главное условие — хороший дренаж. Морозостойкость высокая, взрослые экземпляры устойчивы к пониженным температурам и неблагоприятным климатическим факторам. В ландшафтном дизайне сосна крымская широко используется для одиночных и групповых посадок, создания аллей, защитных лесополос и укрепления склонов. Часто применяется в городском озеленении благодаря устойчивости к загазованности воздуха и пыли. Растение долговечно, не требует сложного ухода и при правильной посадке быстро приживается, сохраняя декоративность на протяжении десятилетий.',
    // podrobnoeOpisanie3: '',
    cena: {
      '1 летннее растение': '500 рубл',
      '2 летннее растение': '700 рубл',
      '3 летннее растение': '1000 рубл',
      '4 летннее растение': '1300 рубл',
      '5 летннее растение': '1700 рубл',
      'взрослое растение': '10 000 рубл',
    },
  },
  juniper: {
    slug: 'juniper',
    title: 'Можжевельник красный',
    photo: {
      '1 летннее растение': 'https://i.imgur.com/XPa9W40.jpeg',
      '2 летннее растение': 'https://i.imgur.com/DUYRTUM.jpeg',
      '3 летннее растение': 'https://i.imgur.com/IqYRdAZ.jpeg',
      '4 летннее растение': 'https://i.imgur.com/KyFJ2rw.jpeg',
      '5 летннее растение': 'https://i.imgur.com/jKRFDUU.jpeg',
      'взрослое растение': 'https://i.imgur.com/qw53HHo.png',
    },
    opisanie: 'Можжевельник красный — декоративный вечнозелёный хвойный кустарник или небольшое дерево с плотной кроной и жёсткой игольчатой хвоей. Отличается высокой засухо- и морозоустойчивостью, неприхотлив к почвам, хорошо переносит городские условия. Подходит для одиночных и групповых посадок, каменистых садов и ландшафтных композиций.',
    podrobnoeOpisanie1:
      'вечнозелёное хвойное растение семейства Кипарисовые, широко используемое в декоративном и природном озеленении. В зависимости от условий выращивания формируется в виде густого кустарника или компактного дерева высотой от 2 до 6 метров. Крона плотная, конусовидная или раскидистая, с жёсткими прямыми побегами. Хвоя игольчатая, жёсткая, длиной до 2–2,5 см, насыщенно-зелёного цвета с характерной светлой полосой, сохраняет декоративность круглый год. Кора красновато-бурая, с возрастом растрескивается, что и дало растению его название. Плоды — округлые шишкоягоды, при созревании приобретают красно-бурый оттенок и украшают растение осенью и зимой.',
    podrobnoeOpisanie2: 'Можжевельник красный светолюбив, предпочитает солнечные участки, но может расти и в лёгкой полутени. Лучше всего развивается на хорошо дренированных, умеренно сухих почвах, включая каменистые и известковые. Растение отличается высокой устойчивостью к засухе, ветру и загазованности воздуха, что делает его отличным выбором для городских условий. В ландшафтном дизайне можжевельник красный используется для создания живописных акцентов, хвойных групп, аллейных и одиночных посадок, укрепления склонов и оформления рокариев. Хорошо переносит обрезку, что позволяет формировать крону и поддерживать заданные размеры. Растение долговечно, не требует сложного ухода и подходит как для частных садов, так и для общественных территорий.',
      // podrobnoeOpisanie3: '',
    cena: {
      '1 летннее растение': '500 рубл',
      '2 летннее растение': '700 рубл',
      '3 летннее растение': '1000 рубл',
      '4 летннее растение': '1300 рубл',
      '5 летннее растение': '1700 рубл',
      'взрослое растение': '10 000 рубл',
    },
  },
};
